---
storage: ceph-pool-1
ostemplate:
    ubuntu22: 'cephfs-1:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst'
    ubuntu20.04: 'cephfs-1:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz'
    debian11: 'cephfs-1:vztmpl/debian-11-standard_11.7-1_amd64.tar.zst'
    debian12: 'cephfs-1:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst'
    proxmoxmail8: 'cephfs-1:vztmpl/proxmox-mailgateway-8.0-standard_8.0-1_amd64.tar.zst'

